body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #f2f4f5;
  min-height: 100vh;
  padding-bottom: 6.05rem;
}

.tierlist {
  width: 95%;
  padding: 0px 75px 20px;
  margin: 0 auto;
}

.tier-list .tier-header {
  border-radius: 0;
  display: flex;
  margin: 10px 0 5px;
  position: sticky;
  top: 2.5rem;
  width: 100%;
  z-index: 1;
}

.tier-list .tier-header .tier-rating {
  align-items: center;
  color: #191817;
  display: flex;
  font-size: 24px;
  font-weight: 700;
  justify-content: center;
  width: 175px;
}

.header {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.header.sp-support,
.header.dd-low {
  background-color: #36373f;
}

.tier-list .tier-header .team-type {
  align-items: center;
  color: #191817;
  display: flex;
  font-size: 24px;
  font-weight: 700;
  justify-content: center;
  width: 66px;
}

.tier-list .tier-header .tier-container {
  grid-gap: 0;
  background-color: #2c2d33;
  border-bottom: 3px solid #23242a;
  border-radius: 0;
  color: hsla(0, 0%, 100%, .55);
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-between;
  width: 100%;
}

.tier-list .tier .team-type {
  align-items: center;
  color: #191817;
  display: flex;
  justify-content: center;
  width: 175px;
}

.team-type.lightning {
  background-color: #e978f2;
}

.team-type.physical {
  background-color: #f2a957;
}

.team-type.fire {
  background-color: #ff7791;
}

.team-type.ice {
  background-color: #82a6fe;
}

.tier-list.tier-container.tier-burst.sp-support,
.tier-list.tier-container.tier-burst.dd-low {
  background-color: #36373f;
}

@media (max-width: 1680px) {
  .tier-list.tier-container.tier-burst {
    grid-template-columns: repeat(auto-fill, 30%);
  }
}

.tier-list .tier {
  border: 1px solid #33343a;
  border-radius: 0;
  display: flex;
  margin: 10px 0;
  min-height: 100px;
  width: 100%;
}

.tier-list .tier-container {
  grid-gap: 0;
  background-color: #2c2d33;
  border-radius: 0;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.tier-burst {
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
}

.tier-burst.sp-support,
.tier-burst.dd-low {
  background-color: #36373f;
}

.avatar-card {
  margin-top: 0.3rem;
  align-items:center;
  display: flex;
  flex-direction: column;
}

.avatar-card img {
  max-width: 80px;
  height: auto;
}
